build:
  api:
    context: .
    dockerfile: Dockerfile

deploy:
  - okteto build
  - okteto up

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    command: ["flipkart-scraper-api"]
    ports:
      - 3000:3000
